{
"update_url":"http://clients2.google.com/service/update2/crx","theme": {"images": {"theme_button_background": "i\/agxjaHJvbWV0aGVtZXNyDAsSBEZpbGUYy7IEDA", "theme_tab_background": "i\/agxjaHJvbWV0aGVtZXNyDAsSBEZpbGUYyLIEDA", "theme_window_control_background": "i\/agxjaHJvbWV0aGVtZXNyDAsSBEZpbGUYlcIEDA", "theme_toolbar": "i\/agxjaHJvbWV0aGVtZXNyDAsSBEZpbGUYxrIEDA", "theme_ntp_attribution": "i\/agxjaHJvbWV0aGVtZXNyDAsSBEZpbGUYzbIEDA", "theme_frame": "i\/agxjaHJvbWV0aGVtZXNyDAsSBEZpbGUYksIEDA", "theme_ntp_background": "i\/agxjaHJvbWV0aGVtZXNyDAsSBEZpbGUYxbIEDA"}, "colors": {"ntp_section_text": [0, 0, 0], "tab_text": [0, 0, 0], "frame": [255, 255, 255], "ntp_background": [255, 255, 255], "ntp_link": [0, 0, 204], "tab_background_text": [255, 255, 255], "ntp_text": [0, 0, 0], "ntp_section": [173, 230, 97, 1], "ntp_section_link": [0, 0, 0], "ntp_header": [11, 41, 12, 1], "toolbar": [205, 240, 159], "bookmark_text": [0, 0, 0]}, "tints": {"buttons": [0.392, 0.66, 0.25]}, "properties": {"ntp_background_repeat": "repeat-x", "ntp_background_alignment": "top left"}}, "version": "2", "name":"__MSG_themeName__", "default_locale":"en"}
